# /k8s/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: contact-api
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::411911107156:role/realistic-demo-pretamane-app-role
